DB_USER = Newuser
PASSWORD = superman
CLIENT_ID = 613252303213-8r8bh6tn074ut6sn1hl08jgckmlmjpqu.apps.googleusercontent.com
CLIENT_SECRET = YW_iVTedqrfwIQ7mERyHb7GU
CLIENT_REFRESH = 1//04MrTkcV-dg28CgYIARAAGAQSNwF-L9IrZYCLadA7uW829ZNr7FF8TnxwXM30ZvlFtsA5Ddd7JOCpytc0XpRQysLa8qHohu_mIaE
CLIENT_ACCESS_TOKEN = ya29.a0AfH6SMDdVpBqNBP02x64jZbVpNTZ-1WY9DXqUEO8959ab5HWIHxOz4yPsXckEZz0tHNXANyDSjFG0xxUAeJYCjTbWdP4GM-FRzSFUzohxWBdlgg58TRTFCtJh2Aj0IE0PYbpkwSx8nbZmQpIxAA-HRcriX2J
SECRET_KEY = SECRET_KEY